body{
    margin: 0;
    font-family: lexend, sans-serif; 
}

a{
    color:inherit;
    text-decoration: none;
    display: inline-block;
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1.5rem; */
    
}

.card-container{
    color: white;
    max-width: 910px;
     margin: 1.5rem;
     display: flex;
     border-radius: 10px;
     overflow: hidden;
     /* margin-inline: auto; */
     /* padding: 1.5rem; */
    /* flex-direction: column;
    text-align: center; */
} 

.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex-basis: 100%; */
}

.card img{
        width: 64px;
        height: 40px;
}

.card h2{
    text-transform: uppercase;
    font-family: "Big Shoulders", cursive;
    font-size: 2.5rem;
}

.card p {
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}

.card a {
    border: 2px solid white;
    padding: 1rem 2rem;
    border-radius: 2em;
     margin-top: auto;
     margin-right: auto;
    /* align-self: flex-start; */  
}

.orange-card{
    background-color: #E28525;
    /* border-radius: 10px 10px 0px 0px; */
    /* border-top-left-radius: 8px;
    border-top-right-radius: 8px; */
}

.green-card{
    background-color: #016972;
}

.drak-green-card{
    background-color: #00403F;
    /* border-radius: 0px 0px 10px 10px; */
    /* border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
     */   
}


@media (max-width: 850px){
    .card-container {
        flex-direction: column;
        max-width: 400px;
         
    } 
      .card{
        width: unset;
        /* width: auto; */
      }
    
}
